{
  "name": "infra70533-app-start",
  "version": "1.0.0",
  "description": "cloudmelon start dockerisation application on https://github.com/cloudmelon/cloudmelonsampleapp",
  "author": "cloudmelon",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}